# Define Port
PORT=3000

# Define DB
DB_PORT=5432
DB_SCHEMA=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost

# Token
TOKEN_TIME=3h
REFRESH_TOKEN_TIME=36h
TOKEN_SECRET=secretDemo\

# Shopify
SHOPIFY_STORE_URL=
SHOPIFY_API_KEY=
SHOPIFY_SECRET_KEY=

